/*
    This job definition is used for creating the jobs that build
    individual branches.  It is installed by the setup job.
*/

def folderName  = 'wcms-front-end'    // Jenkins folder where the jbos will be placed.

def GH_REPO_NAME = 'wcms-front-end'      // The project's repository name (as used in the URL).
def GH_ORGANIZATION_NAME = 'blairlearn'   // GitHub Organization name (as used in the URL/userid).
def GH_USER_TOKEN_KEY = 'NCIOCPL-GitHub-Token'  // Jenkins ID of the credential string containing the GitHub access token for creating releases.
def GH_SSH_KEY = 'NCIOCPL-GitHub-SSH-Key'       // Jenkins ID of the secret file containing the build user's private SSH key.
def GH_SSH_USER = 'NCIOCPL-GitHub-SSH-User'     // Jenkins ID of the secret text containing the build user's GitHub user id.

def sourceRepository = "$GH_ORGANIZATION_NAME/$GH_REPO_NAME"


/*
    Definition for a job to check out and build a specific branch.
*/
job("${folderName}/_lower/Build for $BRANCH") {
  
  wrappers {
    credentialsBinding {
      string('GITHUB_TOKEN', GH_USER_TOKEN_KEY)
      string('SSH_USER', GH_SSH_USER)
      file('SSH_KEY_FILE', GH_SSH_KEY)
    }

    environmentVariables {
      envs (
        GH_ORGANIZATION_NAME : GH_ORGANIZATION_NAME,
        GH_REPO_NAME : GH_REPO_NAME,
        BRANCH_NAME : BRANCH
      )
    }
  }

  triggers {
    pollSCM {
      scmpoll_spec("H 7-19 * * 1-5")
    }
  }

  parameters {
    stringParam('RELEASE_LABEL', 'latest', 'Release label')
  }

  label('docker && linux') // Require Linux and Docker

  scm {
    github(sourceRepository, "*/$BRANCH")
  }

  steps {
    shell("./tools/build/build.sh")
  }
}
