<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrow487"></div>
		<div class="class-name">.flaticon-arrow487</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-point-to-right_32213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chevron17"></div>
		<div class="class-name">.flaticon-chevron17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chevron-arrow-sign-up-button_25282">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chevron23"></div>
		<div class="class-name">.flaticon-chevron23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chevron-sign-down_25664">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chevron24"></div>
		<div class="class-name">.flaticon-chevron24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chevron-sign-left_25705">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down14"></div>
		<div class="class-name">.flaticon-down14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/down-arrow_26046">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email131"></div>
		<div class="class-name">.flaticon-email131</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-envelope-circle_9556">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-envelopes5"></div>
		<div class="class-name">.flaticon-envelopes5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-email-envelope_20520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook3"></div>
		<div class="class-name">.flaticon-facebook3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo-button_8730">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook55"></div>
		<div class="class-name">.flaticon-facebook55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_59439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google45"></div>
		<div class="class-name">.flaticon-google45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logo-symbol_38324">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram12"></div>
		<div class="class-name">.flaticon-instagram12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-social-network-logo-of-photo-camera_48898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram19"></div>
		<div class="class-name">.flaticon-instagram19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-logo_69366">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-last-track"></div>
		<div class="class-name">.flaticon-last-track</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/last-track-left-arrow_70429">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-letter119"></div>
		<div class="class-name">.flaticon-letter119</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/decrease-font-size_14631">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin1"></div>
		<div class="class-name">.flaticon-linkedin1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-button_8707">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin11"></div>
		<div class="class-name">.flaticon-linkedin11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo_34227">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logo22"></div>
		<div class="class-name">.flaticon-logo22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter_10033">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logotype235"></div>
		<div class="class-name">.flaticon-logotype235</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus_104114">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying42"></div>
		<div class="class-name">.flaticon-magnifying42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-search-lenses-tool_38298">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-minus25"></div>
		<div class="class-name">.flaticon-minus25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minus-sign-of-a-line-in-horizontal-position_32320">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-navigate6"></div>
		<div class="class-name">.flaticon-navigate6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/navigate-up-arrow_32323">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-new100"></div>
		<div class="class-name">.flaticon-new100</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/new-email-outline_60381">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest1"></div>
		<div class="class-name">.flaticon-pinterest1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-logo-button_8763">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pinterest26"></div>
		<div class="class-name">.flaticon-pinterest26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest-social-logo_48899">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus32"></div>
		<div class="class-name">.flaticon-plus32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign_32339">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-print75"></div>
		<div class="class-name">.flaticon-print75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-printer_20400">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right174"></div>
		<div class="class-name">.flaticon-right174</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-arrow-in-circular-button_56814">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-socialnetwork341"></div>
		<div class="class-name">.flaticon-socialnetwork341</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rss_23720">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter35"></div>
		<div class="class-name">.flaticon-twitter35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-social-logotype_49043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web42"></div>
		<div class="class-name">.flaticon-web42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rss-feed-symbol_110">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube18"></div>
		<div class="class-name">.flaticon-youtube18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logo_33671">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube30"></div>
		<div class="class-name">.flaticon-youtube30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logotype_49399">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://appzgear.com">Appzgear</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://graphicsbay.com">GraphicsBay</a>, <a href="http://www.icomoon.io">Icomoon</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com&quot;&gt;Appzgear&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrow487&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow487"></i></p><p>&lt;i class=&quot;flaticon-chevron17&quot;&gt;&lt;/i&gt; <i class="flaticon-chevron17"></i></p><p>&lt;i class=&quot;flaticon-chevron23&quot;&gt;&lt;/i&gt; <i class="flaticon-chevron23"></i></p><p>&lt;i class=&quot;flaticon-chevron24&quot;&gt;&lt;/i&gt; <i class="flaticon-chevron24"></i></p><p>&lt;i class=&quot;flaticon-down14&quot;&gt;&lt;/i&gt; <i class="flaticon-down14"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-email131&quot;&gt;&lt;/span&gt; <span class="flaticon-email131"></span></p><p>&lt;span class=&quot;flaticon-envelopes5&quot;&gt;&lt;/span&gt; <span class="flaticon-envelopes5"></span></p><p>&lt;span class=&quot;flaticon-facebook3&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook3"></span></p><p>&lt;span class=&quot;flaticon-facebook55&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook55"></span></p><p>&lt;span class=&quot;flaticon-google45&quot;&gt;&lt;/span&gt; <span class="flaticon-google45"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-instagram12&quot;&gt;&lt;/span&gt; <span class="flaticon-instagram12"></span></p><p>&lt;i class=&quot;flaticon-instagram19&quot;&gt;&lt;/i&gt; <i class="flaticon-instagram19"></i></p><p>&lt;i class=&quot;flaticon-last-track&quot;&gt;&lt;/i&gt; <i class="flaticon-last-track"></i></p><p>&lt;i class=&quot;flaticon-letter119&quot;&gt;&lt;/i&gt; <i class="flaticon-letter119"></i></p><p>&lt;i class=&quot;flaticon-linkedin1&quot;&gt;&lt;/i&gt; <i class="flaticon-linkedin1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-linkedin11&quot;&gt;&lt;/span&gt; <span class="flaticon-linkedin11"></span></p><p>&lt;span class=&quot;flaticon-logo22&quot;&gt;&lt;/span&gt; <span class="flaticon-logo22"></span></p><p>&lt;span class=&quot;flaticon-logotype235&quot;&gt;&lt;/span&gt; <span class="flaticon-logotype235"></span></p><p>&lt;span class=&quot;flaticon-magnifying42&quot;&gt;&lt;/span&gt; <span class="flaticon-magnifying42"></span></p><p>&lt;span class=&quot;flaticon-minus25&quot;&gt;&lt;/span&gt; <span class="flaticon-minus25"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>