270737|cytogenetics
446539|snp
681111|single-stranded-conformation-polymorphism-analysis
681112|sscp-analysis
681114|crohn-like-reaction
681115|crohn-disease-like-reaction
285933|microsatellite-instability
285938|microsatellite
302456|family-history
636779|genome-wide-association-study
636780|gwas
687002|multiplex-ligation-dependent-probe-amplification
687004|mlpa
775580|multiple-gene-test
775581|multigene-test
775789|biallelic
775791|double-heterozygosity
775793|pseudogene
454769|pathognomonic
556483|noncarrier
556485|uninformative
556486|deleterious-mutation
556492|vus
556493|variant-of-unknown-significance
556494|unclassified-variant
556495|variant-of-uncertain-significance
556497|indeterminate
556498|inconclusive
639916|triple-negative-breast-cancer
639917|er-negative-pr-negative-her2-neu-negative-breast-cancer
689546|consent-process
689607|z-score
776887|genetic-variant
322883|sensitivity
322884|specificity
458046|single-nucleotide-polymorphism
460124|affected
460125|allelic-heterogeneity
460126|aneuploidy
460127|ashkenazi-jews
460128|autosomal
460129|band
460130|base-pair
460132|carrier
460133|carrier-rate
460134|clone
460135|codon
460136|conformation-sensitive-gel-electrophoresis
460137|congenital
460138|consanguinity
460139|cosegregation
460140|consultand
460141|deletion
460142|de-novo-mutation
460143|new-mutation
460144|disease-causing-mutation
460145|domain
460146|exon
460147|false-positive-result
460148|familial
460150|first-degree-relative
460151|fluorescence-in-situ-hybridization
460152|frameshift-mutation
460153|genetic-predisposition
460154|germline
460155|index-case
460156|informative
460158|kindred
460161|linkage
460162|locus
751596|admixture-mapping
45671|dna
45693|gene
339330|nonpenetrance
339331|variable-expression
339332|late-or-variable-onset
339333|genetic-heterogeneity
339334|genomic-imprinting
339335|assisted-reproductive-technology
339337|allele
339338|autosomal-dominant
339339|autosomal-recessive
339341|heterozygous-genotype
339342|homozygous-genotype
339343|inherited-cancer-syndrome
339344|penetrance
339347|sporadic-cancer
339348|x-linked-recessive
460163|locus-heterogeneity
460164|missense-mutation
460195|mutation-analysis
460196|mode-of-inheritance
460197|mosaicism
460198|negative-predictive-value
460199|npv
460200|novel-mutation
460201|nucleotide
460202|null-allele
460203|phenotype
460204|point-mutation
460205|population-risk
460206|positive-predictive-value
460207|ppv
460208|predisposing-mutation
460209|susceptibility-gene
460210|presymptomatic-testing
460211|proband
460212|propositus
460213|recurrence-risk
460214|risk-assessment
460215|genetic-screening
460217|single-stranded-conformational-polymorphism
460218|sscp
460219|southern-blot
460220|splicing
460221|translation
460222|trinucleotide-repeat
460223|trisomy
460224|unaffected
460226|carrier-frequency
460227|csge
460228|fish
460229|proposita
460230|counselee
561402|germline-dna
642015|family-medical-history
643091|telomere
695591|genodermatosis
778722|depth-of-coverage
778725|hemizygous
464169|loss-of-heterozygosity
570712|founder-mutation
699860|multiplex-genomic-test
470251|translocation
781204|insertion
781206|x-linked-dominant
781843|acrochordon
781844|skin-tag
781846|haploinsufficiency
781848|heritability
781852|germline-variant
781854|somatic-variant
580966|dirty-necrosis
583866|antioncogene
712689|segregation-analysis
712691|inversion
46063|mutation
485392|haplotype
485393|attributable-risk
485395|second-degree-relative
485396|sdr
486444|loh
717443|epigenetics
717445|epimutation
717446|epigenetic-alteration
783882|de-novo-variant
783883|new-variant
783960|pathogenic-variant
783961|epigenetic-variant
783962|founder-variant
783963|frameshift-variant
783964|missense-variant
783965|nonsense-variant
783966|novel-variant
783967|point-variant
783968|splice-site-variant
44393|deoxyribonucleic-acid
46129|genetic-marker
46171|screening
390290|transcription
656227|nutrigenomics
763019|multiple-gene-panel-test
763024|next-generation-sequencing
403140|pcr
496506|surveillance
763025|massively-parallel-sequencing
763026|ngs
763028|sanger-sequencing
763031|throughput
763033|facies
763035|cutaneous-lichen-amyloidosis
600383|copy-number-variant
600384|cnv
660737|intron
660739|genotype
660750|genetic-anticipation
765494|cutaneous-leiomyoma
766214|compound-heterozygosity
766216|splice-site-mutation
44677|informed-consent
46470|chromosome
415709|logarithm-of-the-odds-score
425373|lod-score
425374|linkage-analysis
766682|trichilemmoma
44798|polymerase-chain-reaction
44805|polymorphism
44868|pedigree
46657|tumor-suppressor-gene
664428|art
666091|tagsnp
666092|tagging-snp
666094|linkage-disequilibrium
666095|ld
740451|damico-criteria
740454|simplex-case
740456|whole-genome-sequencing
740459|whole-exome-sequencing
768568|noninferiority-study
768570|tumor-sequencing
768575|constitutional-dna
769471|hlod-score
769472|heterogeneity-logarithm-of-the-odds-score
769474|summary-logarithm-of-the-odds-score
769475|sumlod-score
44961|genetic-counseling
533839|msi
671174|nonsense-mutation
671177|heteroduplex-analysis
256553|genetic-susceptibility
536514|fdr
538227|phenocopy
771540|fibrofolliculoma
791164|cascade-screening