781843|acrochordon
751596|admixture-mapping
460124|affected
339337|allele
460125|allelic-heterogeneity
460126|aneuploidy
583866|antioncogene
664428|art
460127|ashkenazi-jews
339335|assisted-reproductive-technology
485393|attributable-risk
460128|autosomal
339338|autosomal-dominant
339339|autosomal-recessive
460129|band
460130|base-pair
775789|biallelic
460132|carrier
460226|carrier-frequency
460133|carrier-rate
791164|cascade-screening
46470|chromosome
460134|clone
600384|cnv
460135|codon
766214|compound-heterozygosity
460136|conformation-sensitive-gel-electrophoresis
460137|congenital
460138|consanguinity
689546|consent-process
768575|constitutional-dna
460140|consultand
600383|copy-number-variant
460139|cosegregation
460230|counselee
681115|crohn-disease-like-reaction
681114|crohn-like-reaction
460227|csge
765494|cutaneous-leiomyoma
763035|cutaneous-lichen-amyloidosis
270737|cytogenetics
460142|de-novo-mutation
783882|de-novo-variant
556486|deleterious-mutation
460141|deletion
44393|deoxyribonucleic-acid
778722|depth-of-coverage
580966|dirty-necrosis
460144|disease-causing-mutation
45671|dna
460145|domain
775791|double-heterozygosity
717446|epigenetic-alteration
783961|epigenetic-variant
717443|epigenetics
717445|epimutation
460146|exon
763033|facies
460147|false-positive-result
460148|familial
302456|family-history
642015|family-medical-history
536514|fdr
771540|fibrofolliculoma
460150|first-degree-relative
460228|fish
460151|fluorescence-in-situ-hybridization
570712|founder-mutation
783962|founder-variant
460152|frameshift-mutation
783963|frameshift-variant
45693|gene
660750|genetic-anticipation
44961|genetic-counseling
339333|genetic-heterogeneity
46129|genetic-marker
460153|genetic-predisposition
460215|genetic-screening
256553|genetic-susceptibility
776887|genetic-variant
695591|genodermatosis
636779|genome-wide-association-study
339334|genomic-imprinting
660739|genotype
460154|germline
561402|germline-dna
781852|germline-variant
636780|gwas
781846|haploinsufficiency
485392|haplotype
778725|hemizygous
781848|heritability
671177|heteroduplex-analysis
769472|heterogeneity-logarithm-of-the-odds-score
339341|heterozygous-genotype
769471|hlod-score
339342|homozygous-genotype
556498|inconclusive
556497|indeterminate
460155|index-case
460156|informative
44677|informed-consent
339343|inherited-cancer-syndrome
781204|insertion
660737|intron
712691|inversion
460158|kindred
339332|late-or-variable-onset
666095|ld
460161|linkage
425374|linkage-analysis
666094|linkage-disequilibrium
460162|locus
460163|locus-heterogeneity
425373|lod-score
415709|logarithm-of-the-odds-score
486444|loh
464169|loss-of-heterozygosity
763025|massively-parallel-sequencing
285938|microsatellite
285933|microsatellite-instability
460164|missense-mutation
783964|missense-variant
687004|mlpa
460196|mode-of-inheritance
460197|mosaicism
533839|msi
775581|multigene-test
763019|multiple-gene-panel-test
775580|multiple-gene-test
699860|multiplex-genomic-test
687002|multiplex-ligation-dependent-probe-amplification
46063|mutation
460195|mutation-analysis
460198|negative-predictive-value
460143|new-mutation
783883|new-variant
763024|next-generation-sequencing
763026|ngs
556483|noncarrier
768568|noninferiority-study
339330|nonpenetrance
671174|nonsense-mutation
783965|nonsense-variant
460200|novel-mutation
783966|novel-variant
460199|npv
460201|nucleotide
460202|null-allele
656227|nutrigenomics
783960|pathogenic-variant
454769|pathognomonic
403140|pcr
44868|pedigree
339344|penetrance
538227|phenocopy
460203|phenotype
460204|point-mutation
783967|point-variant
44798|polymerase-chain-reaction
44805|polymorphism
460205|population-risk
460206|positive-predictive-value
460207|ppv
460208|predisposing-mutation
460210|presymptomatic-testing
460211|proband
460229|proposita
460212|propositus
775793|pseudogene
460213|recurrence-risk
460214|risk-assessment
763028|sanger-sequencing
46171|screening
485396|sdr
485395|second-degree-relative
712689|segregation-analysis
322883|sensitivity
740454|simplex-case
458046|single-nucleotide-polymorphism
681111|single-stranded-conformation-polymorphism-analysis
460217|single-stranded-conformational-polymorphism
781844|skin-tag
446539|snp
781854|somatic-variant
460219|southern-blot
322884|specificity
766216|splice-site-mutation
783968|splice-site-variant
460220|splicing
339347|sporadic-cancer
460218|sscp
681112|sscp-analysis
769475|sumlod-score
769474|summary-logarithm-of-the-odds-score
496506|surveillance
460209|susceptibility-gene
666092|tagging-snp
666091|tagsnp
643091|telomere
763031|throughput
390290|transcription
460221|translation
470251|translocation
766682|trichilemmoma
460222|trinucleotide-repeat
639916|triple-negative-breast-cancer
460223|trisomy
768570|tumor-sequencing
46657|tumor-suppressor-gene
460224|unaffected
556494|unclassified-variant
556485|uninformative
339331|variable-expression
556495|variant-of-uncertain-significance
556493|variant-of-unknown-significance
556492|vus
740459|whole-exome-sequencing
740456|whole-genome-sequencing
781206|x-linked-dominant
339348|x-linked-recessive
689607|z-score