C2955|colorectal-cancer
C27031|pancreatic-islet-cell
C27262|myelodysplastic-myeloproliferative
C2926|non-small-cell-lung
C3163|cll
C7320,C3174|cml
C3812|unknown-primary
C4906|parathyroid-cancer
C4911|stomach-cancer
C4914|skin-cancer
C7510|thyroid-cancer
C9231|merkel-cell
C114812|child-pineoblastoma
C3168|child-all
C3997|child-medulloblastoma
C4967|adult-all
C68634|child-atrt
C7816|child-craniopharyngioma
C8578|child-ependymoma
C9154|adult-aml
C9160|child-aml
C7707|adult-soft-tissue-sarcoma
C7884|reccurent-adult-brain
C4699|gestational-trophoblastic-disease
C3918|extragonadal-germ-cell-tumors
supportive_care|supportive-care
basic_science|basic-science
health_services_research|health-services-research