C9382|rectal-cancer
C9325,C9327|adrenocortical-carcinoma
C9306|soft-issue-sarcoma
C9291|anal-cancer
C9242|colon-cancer
C9231|merkel-cell
C9160|child-aml
C9154|adult-aml
C9145|osteosarcoma
C9087|kaposi-sarcoma
C9061|penile-cancer
C9039|cervical-cancer
C8578|child-ependymoma
C7884|recurrent-adult-brain
C7816|child-craniopharyngioma
C7712,C8562|intraocular-melanoma
C7709|gi-carcinoid-tumors
C7515,C7716|renal-transitional-cell
C7510|thyroid-cancer
C7402|hairy-cell-leukemia
C7251,C9063|testicular-cancer
C6954,C9372,C9375,C9094,C9370,C9374,C7710,C5967,C9091,C5797,C9373,C9376,C9371,C5116,C5115|adult-brain
C68702,C9094,C9375,C9370,C27183|adult-glioblastoma
C68634|child-atrt
C6339,C8973|uterine-sarcoma
C61574,C7558|endometrial-cancer
C5816,C8550,C3813|metastatic-adult-brain
C4967|adult-all
C4917|small-cell-lung-cancer
C4914|skin-cancer
C4912|bladder-cancer
C4911|stomach-cancer
C4906|parathyroid-cancer
C4863|prostate-cancer
C4456|mesothelioma
C4345|myeloproliferative-neoplasm
C4033,C9385|kidney-cancer
c4033|clear-cell-renal-cell
C3997|child-medulloblastoma
C3918|extragonadal-germ-cell-tumors
C3850|pancreatic-cancer
C3844|gallbladder-cancer
C3812|unknown-primary
C3513|esophageal-cancer
C3422,C4699|gestational-trophoblastic-disease
C3330,C4348,C8388|pituitary-tumors
C3270|neuroblastoma
C3247|myelodysplastic-syndrome
C3242|multiple-myeloma
C3224,C3510|melanoma
C3174|cml
C3168|child-all
C3163|cll
C2955|colorectal-cancer
C2926|non-small-cell-lung
C2910|breast-cancer
C27291,C4817,C9341|ewing-sarcoma
C27262|myelodysplastic-myeloproliferative
C27031|pancreatic-islet-cell
C124275,C115195,C7535,C7531,C115957,C6286,C6215,C114967,C4347|child-astrocytoma
C114833,C114836,C6208,C5961|child-embryonal-tumors
C114812|child-pineoblastoma
C114759,C114760,C9042|child-brain-stem-glioma
C61312|delta-8-thc
C68814|nivolumab
C92582|epacadostat
C1794|capecitabine
C107506|tazemetostat
C103194|durvalumab
C81934|ibrutinib
C106250|atezolizumab
C66939|selumetinib
C71717|alisertib
C95701|ribociclib
C97660|abemaciclib
C376|cisplatin
C2654|ipilimumab
C2039|bevacizumab
C103147|venetoclax
C114381|cb-839
C1244|temozolomide
C1527|letrozole
C1526|docetaxel
C1411|paclitaxel
C49176|palbociclib
C113792|akt-erk-inhibitor-onc201
C405|cyclophosphamide
C71744|enzalutamide
C68845|abiraterone-acetate
C125471|ipi-549
C102546|selinexor
C98838|poziotinib
C96429|napabucasin
C73591|sodium-dichloroacetate
C642|methotrexate
C1282|carboplatin
C129312|chitin-oligosaccharides-t-chos
C64763|fermented-wheat-germ-extract
C1326|doxorubicin-hydrochloride
C82492|trastuzumab-emtansine
C113434|incb050465
C2194|sorafenib-tosylate
C120314|compound-kushen-injection
C102564|azd5363
C71535|indoximod
C62535|radium-223-dichloride
C78202|8-hydroxyquinoline-sulfate-ointment
C60779|pazopanib-hydrochloride
C38686|ruthenium-106
C77908|trametinib
C1702|rituximab
C88302|bgj398
C855|tamoxifen-citrate
C1687|imatinib-mesylate
C1381|irinotecan-hydrochloride
C88295|birinapant
C1820|mitomycin
C70792|ramucirumab
C1863|entinostat
C132266|bms-986179
C113646|gsk2879552
C90564|capmatinib
C121553|incb054828
C1113|genistein
C74061|crizotinib
C74007|daratumumab
C26673|sunitinib malate
C1379|fulvestrant
C91732|gedatolisib
C981|decitabine
C90548|sapanisertib
C116855|incb039110
C125659|cpi-444
C113442|acalabrutinib
C1181|oxaliplatin
C1533|pemetrexed-disodium
C97938|cabozantinib-s-malate
C64776|navitoclax
C99131|idasanutlin
C1555|doxorubicin-hydrochloride-liposome
C287|aspirin
C91079|lcl161
C118287|cb-5083
C62496|tesevatinib
C422|dexamethasone
C126687|ltt462
C1599|bicalutamide
C2668|lenalidomide
C91721|as1411
C770|prednisone
C1005|arsenic-trioxide
C88329|vistusertib
C66944|brentuximab-vedotin
C101790|alectinib
C111569|ots167
C1097|exemestane
C52195|pd0325901
C125194|topical-fluorouracil
C116377|osimertinib
C77906|pevonedistat
C116876|taselisib
C505|fluorouracil
C116722|gilteritinib
C95894|pri-724
C69161|enobosarm
C90565|buparlisib
C68923|cobimetinib
C1647|trastuzumab
C1851|bortezomib
C106118|bi-836845
C71037|nabiximols
C95020|lutetium-lu-177-dota-tate
C97273|afatinib-dimaleate
C2471|ad-p53
C124067|dcc-2618
C90581|mk2206
C126752|ap32788
C447|disulfiram
C26644|eribulin-mesylate
C129594|ca-170
C118285|tvb-2640
C2828|topotecan-hydrochloride
C127124|jnj-61610588
C120550|onx-0801
C1498|aldesleukin
C126641|tak-931
C120553|bgb-290
C120038|otl38
C105612|abt-414
C870|thalidomide
C82386|dabrafenib
C123781|magnesium-l-threonate
C113793|nlg919
C66937|cabazitaxel
C1431|imiquimod
C113330|plx8394
C488|amifostine
C2657|eso-1-peptide-vaccine
C121957|dsp-7888
C67042|mdr-modulator-cbt-1
C78204|regorafenib
C104413|tgr-1202
C102554|tas-102
C29251|metformin-hydrochloride
C1855|gefitinib
C2688|nanoparticle-paclitaxel
C38126|betulinic-acid
C120215|bgb-3111
C82653|ixazomib-citrate